### \u672C\u5730\u73AF\u5883

spring.datasource.url=jdbc:mysql://39.100.97.151:3306/myblog?connectTimeout=10000&socketTimeout=10000&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.redis.host=39.100.97.151
spring.redis.database=3

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=BiTui_Healer
spring.redis.password=BiTui_Healer

server.port=80
